<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pawtector</title>

  <meta http-equiv="refresh" content="2;url=dashboard.html" />

  <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="loading-container">
    <img src="./image/loadinglogo.jpeg" alt="Pawtector Logo" class="logo"/>
    <div class="loading-text">PAWTECTOR</div>
  </div>
</body>
</html>
